@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900");
@import url("font-awesome.min.css");

.chart{
    width: 500px;
    height: 500px;
    align-content: center;
    padding-top: 20px;
}
.navbar-fixed-top {
    border-bottom-color: rgba(134, 132, 125, 0.8);
    border-bottom: 1px;
    background: rgba(120, 118, 109, 0.38);
}
.nav nav-pills{
    padding-bottom: 300px;
}
.li.active.a{
    background: #333232;
    border: #333232;
    padding-bottom: 11px;
}
.nav-tabs {
    border-bottom: 2px solid white !important;
}

.navbar-brand{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 4.35em;
    color: white;
}
.navbar-brand a:hover{
    color: white;
    background-color: white !important;
}
.content{
    margin-top: 50px;
}
body{
    background: url("images/background.jpg");
    /*background-color: #202020!important;*/
    background-size: contain;

}

/* Icon */

.icon {
    color: white;
    text-decoration: none;
    position: relative;
    size: 55px;
}

.icon:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
}

.icon > .label {
    display: none;
}
/* Footer */

#footer {
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.5) 75%);
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.5) 75%);
    background-image: -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.5) 75%);
    background-image: linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.5) 75%);
    bottom: 0;
    cursor: default;
    height: 6em;
    left: 0;
    line-height: 8em;
    position: absolute;
    text-align: center;
    width: 100%;
}
.modal-dialog {
    width:600px;
}
.thumbnail {
    margin-bottom:6px;
}

.gallery{
    padding-top: 85px !important;
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

#img-upload{
    width: 100%;
}
/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}
.navtabs{
    margin-top: 41px;
    background-color: #f0f8ff2e;
}
@media (min-width: 992px) {
    body {
        padding-top: 56px;
    }
}

.business-header {
    height: 50vh;
    min-height: 300px;
    background: url('images/transbanner.png') center  no-repeat scroll;
}

.card {
    height: 100%;
    border-top-left-radius: 30px;
    background-color: #f0f8ff40;
}
.card-body{
    padding: 9px;
}
.my-6{
    padding-top: 12px;
}
.card-img-top{
    border-top-left-radius: 30px;
}
.aboutpage{
    color: #eee2d1;
}
.card-img-top{
    width: 300px;
    height: 200px;
}
.display-3{
    color: #eee2d1;
}
